\documentclass{article}
\usepackage{amsmath}
\usepackage[margin=0.2in]{geometry}
\begin{document}
\[
A=T_{\theta}T_{d}T_{\alpha}T_{a}
\]
\[
A1=T_{\theta}T_{d}T_{\alpha}
  =
  \begin{bmatrix}
    \cos \theta_{1} & - \sin \theta_{1} & 0 & 0 \\
    \sin \theta_{1} & \cos \theta_{1} & 0 & 0 \\
    0 & 0 & 1 & 0 \\
    0 & 0 & 0 & 1
  \end{bmatrix}
  \begin{bmatrix}
  1 & 0 & 0 & 0 \\
  0 & 1 & 0 & 0 \\
  0 & 0 & 1 & 2 \\
  0 & 0 & 0 & 1
  \end{bmatrix}
  \begin{bmatrix}
  1 & 0 & 0 & 0 \\
  0 & 0 & -1 & 0 \\
  0 & 1 & 0 & 0 \\
  0 & 0 & 0 & 1
  \end{bmatrix}
  =
  \begin{bmatrix}
  \cos \theta_{1} & 0 & \sin \theta_{1} & 0 \\
  \sin \theta_{1} & 0 & - \cos \theta_{1} & 0 \\
  0 & 1 & 0 & 2 \\
  0 & 0 & 0 & 1
  \end{bmatrix}
\]
\[
A2=T_{\alpha}
=
\begin{bmatrix}
1 & 0 & 0 & 0 \\
0 & \cos \theta_{2} & - \sin \theta_{2} & 0 \\
0 & \sin \theta_{2} & \cos \theta_{2} & 0 \\
0 & 0 & 0 & 1
\end{bmatrix}
\]
\[
A3=T_{\theta}T_{a}
=
\begin{bmatrix}
\cos (\theta_{3} + \frac{\pi}{2}) & - sin (\theta_{3} + \frac{\pi}{2}) & 0 & 0 \\
\sin (\theta_{3} + \frac{\pi}{2}) & \cos (\theta_{3} + \frac{\pi}{2}) & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
1 & 0 & 0 & 3 \\
0 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{bmatrix}
=
\begin{bmatrix}
- \sin \theta_{3} & - \cos \theta_{3} & 0 & - 3\sin \theta_{3} \\
\cos \theta_{3} & - \sin \theta_{3} & 0 & 3\cos \theta_{3} \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{bmatrix}
\]
\[
A4=T_{\theta}T_{a}
=
\begin{bmatrix}
\cos \theta_{4} & - \sin \theta_{4} & 0 & 0 \\
\sin \theta_{4} & \cos \theta_{4} & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
1 & 0 & 0 & 2 \\
0 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{bmatrix}
=
\begin{bmatrix}
\cos \theta_{4} & - \sin \theta_{4} & 0 & 2\cos \theta_{4} \\
\sin \theta_{4} & \cos \theta_{4} & 0 & 2\sin \theta_{4} \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{bmatrix}
\]
\\
\\
\[
A1A2A3=
\begin{bmatrix}
\cos \theta_{1} & 0 & \sin \theta_{1} & 0 \\
\sin \theta_{1} & 0 & - \cos \theta_{1} & 0 \\
0 & 1 & 0 & 2 \\
0 & 0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
1 & 0 & 0 & 0 \\
0 & \cos \theta_{2} & - \sin \theta_{2} & 0 \\
0 & \sin \theta_{2} & \cos \theta_{2} & 0 \\
0 & 0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
- \sin \theta_{3} & - \cos \theta_{3} & 0 & - 3\sin \theta_{3} \\
\cos \theta_{3} & - \sin \theta_{3} & 0 & 3\cos \theta_{3} \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{bmatrix}
\]
\[
=
\begin{bmatrix}
\cos \theta_{1} & \sin \theta_{1}\sin \theta_{2} & \sin \theta_{1}\cos \theta_{2} & 0 \\
\sin \theta_{1} & - \cos \theta_{1}\sin \theta_{2} & - \cos \theta_{1}\cos \theta_{2} & 0 \\
0 & \cos \theta_{2} & - \sin \theta_{2} & 2 \\
0 & 0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
- \sin \theta_{3} & - \cos \theta_{3} & 0 & - 3\sin \theta_{3} \\
\cos \theta_{3} & - \sin \theta_{3} & 0 & 3\cos \theta_{3} \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{bmatrix}
\]
\[
=
\begin{bmatrix}
-\cos \theta_{1} \sin \theta_{3} + \sin \theta_{1} \sin \theta_{2} \cos \theta_{3}  & -\cos \theta_{1} \cos \theta_{3} - \sin \theta_{1} \sin \theta_{2} \sin \theta_{3} & \sin \theta_{1} \cos \theta_{2} &  -3 \cos \theta_{1} \sin \theta_{3} + 3 \sin \theta_{1} \sin \theta_{2} \cos \theta_{3} \\
-\sin \theta_{1} \sin \theta_{3} -\cos \theta_{1} \sin \theta_{2}\cos \theta_{3} & -\sin \theta_{1} \cos \theta_{3} + \cos \theta_{1} \sin \theta_{2} \sin \theta_{3} & - \cos \theta_{1} \cos \theta_{2} & -3 \sin \theta_{1} \sin \theta_{3} - \cos \theta_{1} \sin \theta_{2} \cos \theta_{3} \\
\cos \theta_{2} \cos \theta_{3} & - \cos \theta_{2} \sin \theta_{3} & - \sin \theta_{2} & 3\cos \theta_{2} \cos \theta_{3} + 2 \\
0 & 0 & 0 & 1
\end{bmatrix}
\]
\\
\\
\[
\begin{bmatrix}
x_{e} \\
y_{e} \\
z_{e}
\end{bmatrix}
=
\begin{bmatrix}
(- \cos \theta_{1} \sin \theta_{3} + \sin \theta_{1} \sin \theta_{2} \cos \theta_{3}) ( 2\cos \theta_{4} + 3 ) + 2\sin \theta_{4}(-\sin \theta_{1} \sin \theta_{2} \sin \theta_{3} - \cos \theta_{1} \cos \theta_{3})  \\
(- \sin \theta_{1} \sin \theta_{3} - \cos \theta_{1} \sin \theta_{2} \cos \theta_{3}) ( 2\cos \theta_{4} + 3 ) + 2\sin \theta_{4}(-\cos \theta_{1} \sin \theta_{2} \sin \theta_{3} + \sin \theta_{1} \cos \theta_{3}) \\
\cos \theta_{2} \cos \theta_{3} (2\cos \theta_{4} + 3) + 2 (-\sin \theta_{4} \cos \theta_{2} \sin \theta_{3} +1))
\end{bmatrix}
\]

\end{document}